import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        // English language
        'en_US': {
          'Choose a language': 'Choose a language',
          'language': 'Language',
          'Register': 'Register',
          'Login': 'Login',
          'Service': 'Service',
          'User': 'User',
          'Password': 'Password',
          'I ACCEPT': 'I ACCEPT',
          'Service': 'Service',
          'Promotions': 'Promotons',
          'Special sevices and discounts from':
              'Special sevices and discounts from',
          'News': 'News',
          'Exchange Rates': 'Exchange Rates',
          'View buy/sell rates of foreign': 'View buy/sell rates of foreign',
          'currencies': 'currencies',
          'View ATMs': 'View ATMs',
          'Fees': 'Fees',
          'Interests': 'Interests',
          'Deposit and loan interests': 'Deposit and loan interests',
          'Messages': 'Messages',
          'Cards': 'Cards',
          'Settings': 'Settings',
          'Edit': 'Edit',
          '(Close)': '(Close)',
          'welcome': 'welcome',
          'This Application created By tontanh':
              'This Application created By tontanh',
          'Created for testig E-BANK Like BCEL One':
              'Created for testig E-BANK Like BCEL One',
          'Remember': 'Remember',
          'Next': 'Next',
          'First Name EN': 'First Name EN',
          'First Name English': 'First Name English',
          'First Name LA': 'First Name LA',
          'First Name Lao': 'First Name Lao',
          'Last Name EN': 'Last Name EN',
          'Last Name English': 'Last Name English',
          'Last Name LA': 'Last Name LA',
          'Last Name Lao': 'Last Name Lao',
          'Email': 'Email',
          'Email for Login': 'Email for Login',
          'New Password': 'New Password',
          'Retry Password': 'Retry Password',
          'Enter password again': 'Enter password again',
          'loading': 'loading',
          'Register Done': 'Register Done',
          'kip': 'kip',
          'you have': 'you have',
          'Your Account': 'Your Account',
          'This is your QR Code': 'This is your QR Code',
          'Cancel': 'Cancel',
          'No Data': 'No Data',
          'NEWS': 'NEWS',
          'more': 'more',
          'Home': 'Home',
          'Profile': 'Profile',
          'News': 'News',
        },
        // Lao language
        'la_LA': {
          'Choose a language': 'ເລືອກພາສາ',
          'language': 'ພາສາ',
          'Register': 'ລົງທະບຽນ',
          'Login': 'ເຂົ້າລະບົບ',
          'Service': 'ບໍລິການອືນໆ',
          'User': 'ຜູ້ໃຊ້',
          'Password': 'ລະຫັດ',
          'I ACCEPT': 'ຂ້ອຍຍອມຮັບ',
          'Service': 'ບໍລິການ',
          'Promotions': 'ໂປຣໂມຊັນ',
          'Special sevices and discounts from':
              'ບໍລິການພິເສດ ແລະ ສ່ວນຫຼູດຈາກການນຳໄຊບັດ',
          'News': 'ຂ່າວ',
          'Exchange Rates': 'ອັດຕາແລກປ່ຽນ',
          'View buy/sell rates of foreign':
              'ອັດຕາແລກປ່ຽນ ຊື່/ຂາຍ ສະກຸນເງີນຕ່າງໆ',
          'currencies': 'ປະເທດ',
          'Fees': 'ຄ່າທຳນຽມ',
          'Interests': 'ອັດຕາດອກເບ້ຍ',
          'Deposit and loan interests': 'ອັດຕາດອກເບ້ຍເງີນຟາກ ແລະ ກູ້',
          'Messages': 'ຂໍ້ຄວາມ',
          'Cards': 'ບັດ',
          'Settings': 'ຕັ້ງຄ່າ',
          'Edit': 'ແກ້ໄຂ',
          '(Close)': '(ປິດ)',
          'welcome': 'ສະບາຍດີ',
          'This Application created By tontanh':
              'ແອບພີເຄຊັນນີ້ສ້າງຂື້ນໂດຍ : ຕົ້ນຕານ',
          'Created for testig E-BANK Like BCEL One':
              'ສ້າງຂື້ນມາເພື່ອທົດສອບ E-Bank ຄາຍຄືກັບ BCEL One',
          'Remember': 'ຈົດຈຳ',
          'Next': 'ຖັດໄປ',
          'First Name EN': 'ຊື່ພາສາອັງກິດ',
          'First Name English': 'ຊື່ພາສາອັງກິດ',
          'First Name LA': 'ຊື່ພາສາລາວ',
          'First Name Lao': 'ຊື່ພາສາລາວ',
          'Last Name EN': 'ນາມສະກຸນພາສາອັງກິດ',
          'Last Name English': 'ນາມສະກຸນພາສາອັງກິດ',
          'Last Name LA': 'ນາມສະກຸນພາສາລາວ',
          'Last Name Lao': 'ນາມສະກຸນພາສາລາວ',
          'Email': 'ອີເມວ',
          'Email for Login': 'ອີເມວສຳລັບເຂົ້າລະບົບ',
          'New Password': 'ລະຫັດໄຫ່ມ',
          'Retry Password': 'ຢັ້ງຢືນລະຫັດ',
          'Enter password again': 'ໄສ່ລະຫັດອີກເທື່ອ',
          'loading': 'ກຳລັງໂຫຼດ...',
          'Register Done': 'ລົງທະບຽນສຳລເລັດ',
          'kip': 'ກິບ',
          'you have': 'ເຈັ້າມີ',
          'Your Account': 'ບັນຊີ',
          'This is your QR Code': 'ນີ້ແມ່ນ QR Code ຂອງທ່ານ',
          'Cancel': 'ຍົກເລີກ',
          'No Data': 'ບໍ່ມີຂໍ້ມູນ',
          'NEWS': 'ຂ່າວ',
          'more': 'ເພີ່ມເຕີມ',
          'Home': 'ໜ້າຫຼັກ',
          'Profile': 'ໂປຣໄຟລ໌',
          'News': 'ຂ່າວ',
        },
      };
}
